# ReactProjectsAuth

./: Dockerfile  HangfireJobs.cs  Program.cs  README.md  ReactProjectsAuthApi.csproj  appsettings.json  docker-compose.yaml
Controllers/: AccountController.cs  MessageController.cs
Data/: AppDbContext.cs  ChatDbContext.cs  FluentEmailSender.cs
Data/Security/: RegisterModelValidator.cs
Hubs/: Connections.cs  MainHub.cs
Middlewares/: WSRequestAuthExts.cs  WSRequestAuthMiddleware.cs
Migrations/: 20220211132313_InitialAppMigration.Designer.cs  20220211132313_InitialAppMigration.cs  AppDbContextModelSnapshot.cs
Migrations/ChatDb/: 20220211132327_InitialChatMigration.Designer.cs  20220211132327_InitialChatMigration.cs  ChatDbContextModelSnapshot.cs
Models/: ChatMessageModel.cs  CodeModel.cs  ForgotPasswordModel.cs  LoginModel.cs  MessageDTO.cs  MessageModel.cs  RegisterModel.cs  RelationshipsModel.cs  RequestMessagesModel.cs  ResetPasswordModel.cs
Profiles/: MainProfile.cs
Properties/: launchSettings.json
